---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-api-admin
spec:
  encryptedData:
    DB_CONNECTION: AgBbfVerMtUDd3aGYBsFQoa2PVCDt8TPO8OoXIZ9VCVxTfDbcBKLxRUYyxrYbPu2Adkr0NkD1LtiWDKABN3D8sa6ytCAHxse72HH4YXwfH0efQPGfLo7dCw2l19BDnfPusU5uv6U5W3A4Xljt2jM5Z7Zihrt3kx5BgkPcSM4A96TkJn9EpGEL5uFUWu8J9ZTCXQ1RZ6JrSf4wCoj7ggvc+gPKdjo6X9zGLMx0pyBXTQwUdAKFCu9Ca+sbTDNJlHr81/tp7tnFCQWswwHesx5bNPUXnL/oSFN4G8N6J89Ap6sjaWozWS3CYKCL91JuOrYwCnQzKm8YsqPVKIRAUvlA9gsv+ArApU8SLXcV/hzBSCvAle+NbLNG03ytuu2+oF4NKQjiBD3uNTyBRdOPJ6osCsU/yQ7Cc6lwc9zVOBZKV1YHAWrStVskV7+YBzQa5OLpzd8xPMKCwLLriujCrdhvYCLv69vBuaKdbmIWQtzf964F1iCgs+F5SuB5YdHTP5IsAT4YGkLXqwlQp75qMrPHbMTmVsNNyPUz8cmfuVNXq39AW6+d7EXHtGpnIKbwyaK0xpIVNTIAxI9q9n6A8DT/7t+feUkKcN7HdCZ9psPAw6y0MOiyLRcHtkxpTQ5sIM361yk6PrEF7LesfD1suGahBsng6VoCoxlxWwBqbuQySMu7m1WGw6sbdP2//A+Wr/axeF0oqIml0eP7fCgTYVTi4ExvjRr47FDqydjbmL3AfyGhwO3mkaYXPLoVFrY/vfV1g0u6XMpyXtsSBWGCzqKDMkH7xgnSoRHkBzIpexOOuvqLaReZTsKYeLg1RSLzohldp4pxLCFNuz2hP2H8Vc+kwo344yuEJdu
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-api-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-api-user
spec:
  encryptedData:
    DB_CONNECTION: AgAbjwa8A/HfW8d8yWSwL5/T1sH2zZFwSvPCDeAXVxXWguxGliqdVwgvZUiyQN6qMyaVtbCGdFMhJsb4AwgauqxP/DCk7tXgK0AV4Gu7C2id27S9BO041p7xl3MsqlGxYbMwOGqGq2RYO2R+q2UxX0RKNaT7Yke3i8EzcAnycgn17hw/SWHOa31FGxSQ5Dm5YQHAsnZ64kbJA7UP5wsH++s03SeeCyrsYf78IKHZw48V+0kbgNUNxBqn9DolHKrjfSQ6XYFNtda8XnMvCSZN5bGSOBnU2yvR5CPgQEaIDnBGlv5urFE0YjUOhJEHkDiZEQbAHqWKud2lMUGCb7+cjzg7vHdYIb2SLcOBpMbO1RdONTJnHi6NI8h4rT6EuszAO0aQOVrrsC1ddFEJ3h4Qzajmc8G2sfB8+G1h35leXCVsFbfybPFyUJn10+xLI31QMZ/js9D1Djx1Bp8vsylF5L6DufvOQqXWkElSvgwMcdf155o/cGq7ts7W68/3TktgfXs16roS8am/3fHilRzz2ibA2ZozO37loDgdIObd5aDByzq9haiVSP9c79Zwc2N1F8LBHrGKIpYDwXs7AXzyK/LcLx/ZaohMfRKFNCIEoTPCy2Ujm6LRGtjnt8QOOrz+StH/3iepeTk1ulfSSBXxP/iDI+ISQ2mwJjFjwqgfgZLECHEO8jSMKhoSO0qN5aTa75O8664nHW1nfHxJmP/SQwvDFs5U4qbnaxQmoitTp+NArQKwrpe8t56WyxAeccaE+TWUGoyn+iqGABAUgSpqSqhdsoWGsxtfnmiiBOeYL7MisZdo4h6aSurMLJVA2+ap+e9rNy2FcPFib8sweaNsL0gZanioZ5YJ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-api-user
    type: Opaque
