---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-cell0-admin
spec:
  encryptedData:
    DB_CONNECTION: AgBhFDbf4CZixf7uBCur8/50pRA7ArE5UPRYGoCaG2Wp3OC1Svd5AvfsLRcC+fZL8OXMOnUCF0bPVUoiycu8lBK9RlNWJOzB/Lhf+MV8T+yrZYAiirvK3ifYvrSoHmm9XBVBMEnIeboz+IcfOoj+kCHXGJpReZxRpTUG0Yh7Shd32RG0JM5XKv9rg+nR3pZvpEkUKT+6MDVD/O3BwYe6pDl4/Z2Bgi2uKGldrvi5Rw0neXgGuY//Q/oD45/zL3+PF9OHeCWaSlfWarzvOC2zrro2cs0D5Z8RJ1JsGY9wG1IpR5FzfrMb1kPcJWIXtKHNqRP3paj2waVuwABKGheXDmxe9QaRE0ir/PoVbiqt5UPGzd5YILk2cYBNEqBRxHBL5e21Kv2Og2oOY2LQiIg/7CeNb+VpgJWdGxli4peKIjQE78hd/Cax1epcFRr3IL7prU8Zrb8jRLBUk0JE3JUOIe6kooByOMYM3HMQgUm1xS2LMGp9ZprTAYLMm2jup2Q+FhQ1whCBg7mgbVO1raoUDPyEy/UsRjyCMJoyWBkyd3EPftuqH0vEaxPcJVKytHvUMvPeUqCZjWXEMUsy8gdrTOEVCdzdp4ffD9j4w35idJbIJevcqFhkPVeruzhvv+1Wo+WWeCVMSS+87K6cJVPdSTP3c7xHcYzfxLcyS4iB4TJxHUnC6A7H4/T4o5ZVvwgp+NZOo25VhfJQBEUfUeZGQDWkPizLXlqro8K5c0JYqrB85iikvEGT+cgUhlc8BjFziAk9cKv/3kguykmHEFMsQbuy0uc5BBOjMYIn9MxSTa4Oc/sLwbqvVHRAupSTI3LIoNq0kkmrJm+xiiA9QsQkhjWn+70n6iiY1pI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-cell0-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-cell0-user
spec:
  encryptedData:
    DB_CONNECTION: AgARtKA1zYUxVPRnrXs/+1ehRrHmIPTy8yRqaIG7rrDWCEAFv/nEZ0jOzv047nOKpB7HUoJ9unu3ScNJzI0h/GD3gih/VYBfeQTSgw5rXvxIXwJh59YqKt53bfqtMkVyu+KvRT0PrcS3Lg6DkvE+6Z0BAum67JcG9j3/nJNqfWXDwUERs3vf/7N3l3CKjizjyU2raIPPQ7MPYAHyEA81DCzcAoOZmV/za8SV4uaXkoloANY5baEZRrtv2ss8XpmbS5fE6pWK5Fq+/Z+HXA5dZ1HDENaif0p67IygykWQDLxJumJhMZe7TT+b+FV3wcxKFRbpSmG8XNOZkc6KxFnHRERjE3FAIS/dcn66JP8QKnX1K3neRKhF4VlnvdXFaCUwQBbuPJk3yAimh/q87o644mTJIiRa+rDM3Pi1I/ExSVIBPIU3l9+YgOqlZwyqqjYWVUhhSsupDbB0N90dg+RwXyRDgefmkYMez6d9HjYEjt3Uu/p50ommc2uxVe4r0vwkvrKtzI5gN6E38UohlAWwtCCT8tKQe22xyFxJa4lU27+rdJ8q7atKwtlKaR8i/sIJu5oQ2N1x+eW32l9BT7uznKHpm6NNgKTn+MXViY7bdbUuuEnj6nrfuwekqVaNpRW0Z0tplkxnHgYIQeobfqFEBFGq3r1L3TxpIeMANmv72AWvElF3YEWcO4OMDAXuFenrIrnozxAli6Md4FN5AGQ10uXzg6YQVedl4I4Fxo6TteocwaBfiMNpGMQohAlrTzdZxmlZP6OOjvCoak+I/fvcnkShm70GfEUKCpJbUZOAq3FVn+4EYYm2EsK78vEnApHP0Qh7Sxxe8zvod6CLZ0b9utKbdwyaO//Fnac=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-cell0-user
    type: Opaque
