---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-admin
spec:
  encryptedData:
    DB_CONNECTION: AgB+Yw4b6sm+j5hmhOAJUuMmdiTGuLrdl7MFYq4Z3l7swFS/DcLDN+/Ul4OmkUOOyWLsskBxvBpkhWQb1ydddAtxifYakMbPx/H3hrVV35ZEy58k/FjGPTtFItXeK2yEAI3/szFg7zb43OIor6yBvnJurkIJbpB7dSaB+JWaiQ+MwlW2Ln06wrjY62FAKowcYCqIcQPjo8AUJVWDpyNuedtBO7ktTZzxIkUQVhAXTtclZn2uyTF0RyT7sxqy6KgYmBJCYfhflNonyIsgZGBMLV1oOEOcCgmb1Cwj2v/TTlNbwaRGzCUQXtTie1O3p40MAd0HisS/MgrZm5f7d5chZSZraK3MgzRnheNzpB7M/mBdr4eJQq00cdCel2Q3iM3x7Z7M1e3QkUP7yzc367rEXDawGBjsrB0/cinQ6DylGvfZJG3fkLClLmcgNCYTR2ibHWjkDwHV7Flh6GzsXCOf9Q9EutytkQncXGps9oE0Afn25XssZVl0izXqUiOi1XGHajhLl3v6hhcf5LXDHkZiX+uq2392MyKljYV6kdexP3CBPA+Yae22cnW9sHwOzAzzOSLkKZWWpPE/qbxmaJFPPBB1vaF4g9QtvPRzuCBwJwKKs6KV84F9YFx2QsbtPmtsGcTnjLxHN3AyIvP+Ep4pWQ1yHrFY4pUDQjZuekk3vwIwRzWaGFgTsJPlCCwjYeULExmlP2WIfB0fBKSmsi3fYhAnChZ8TEKpfNlswO0NlPemZr3VHYI3La5DlQ0ixrW49w0plHuDVO2sL8ceWmxMYwit1uF9ikI8REkFLtVgSXhgPkq84Nl2n3qmeYotaRhnIS8wKiRUXEVC1VZGM+2pwmKvAhE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-db-user
spec:
  encryptedData:
    DB_CONNECTION: AgAYkixfjN08WH87H4Fg7d3S+ryDaCCCOS5p5bsc16ZpM3GzMvJ502uGCJGb3Mkv2PHhfvXRBFdY6XyPkFb9n82k8vmjQ+UAwNSenbnFNfFyAW2OMU9bOnTLp5AZ6DJ2t7f5ksP/NFdd6FzLblO2s7aN+cCqywgyk6ZNpzPMg2SOD4cgzalH9iRYdrLbSPxB9qu9PWF+lkx1PDkwbiNdIa95W9DKH3TLx/gDu2O2TZraumAPO6vD9ylHgBs/Q6Vq/PUnnLYXGBi74NoLUo2sjDGRyGeGhCVCLJPLRya3pXghv6UtLV5ibaCLsVzvRFS3izr0J0A/dt1MiAqfKQzBfdkzX2PWck1zh2wbU6ZFA8h6thawpwD2Mmuj/fbjzu+oL94641cQ4oJG+yXd5g2P5wUd7Mo3HY8ghnRhiwf+y+cAkZiJdDjy7XXCUBEEJR1aOYHN2BUqf72C3jr+Cwsua92aNKAkUzkm8ZcjinwTdG1+iFQGVPT5p/VypSVf6wvEuRBqcdPdsX06LZ4dfDDGWJYAdStD4VhavENNkTvbq2OjolYaQOeqUg5VTvR5Rrm7Xd4iLWbwQqpX9KVDOaqwgZnecS77GwMa8LnpHQvbjjuhbJv26YxD1ex3sef0k+XKDmnw7vRYFFRfqWiBT8gbRTyvZ2fav7pNy3qQWJGJIIAnMbmbR3WiR61uTMa+1hlYtS0Y2/P2nfhFSoC6bD1pO7jrSgdAxMaGgn8DL+vZCiLoh8+MjJuRkMkGNMwMoxIh4TEg1pBWv8AH3bpk3IO3vdD8CeNWCi+cr4I9TKVIS392hY5Gq5sN7BfnEXRsVCNu9Yw06aPXaH8vQsofWnkodmww7iI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-db-user
    type: Opaque
