---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: nova-ssh
spec:
  encryptedData:
    private-key: AgCv4DIFEKgeINGtS6BxLEYxR2e/f3zO201G7Gu/COIzds2xPHtQTn7VCW5gm/23UjFViQjdedYWUPyPFdg4qdKA0/qN2qJ+Aq4kUIj+lUzLyM48pYeVIBJnjb3iohpUA+HGkBQl6IyqkoTEJ+H69XI5S1Oahd+JFtVgT2KHRjd8dVp4WTwMlNIWgIpmo7r9peUrLqgPTG214Rp8Lf74ecP7OewqzO+rIF+kLxy5JgyNxI/IaTq+QDruIf0i6n7hqYdR2Bs8+w1zBJRi/7VCjOQofV4bblQ+9JmtslYc1HhomC6uhT+q8egFSD2CCqCaGZeUhzPlvTeQWMq+RyBBab8NLmT41otomFcZzUUib0Ld+ZCg8sxD9v8haH4Rkl5b+NQR2tW/K29CIgIgrUPBYfBT/XGzlAjGrzruzwQq0eh80THpvsaP3LaVyaBauEDnvcqJDzmOnANV8SqVJQKE7clAbDZID3EL2DsfHSi7J8fhfhQLu/xoDkGSiLQ06s5lVLq4Qp/8lhCGjmXQ9AYh/4y/bseW/q2IffgxEpdDZMAeLy5cqkBXmbZP7uQj3+6Cs4J5BG+TArCGl/njqVfw0p/8k5s1rzYJtdI6hl8Q6RQrP/MicSgAI9Ms+nB7C+VSmGP6ebKM0OH1ZjcC7mZbHL+ANwk2E4xud/ZAonTmCoVE1C9eGWSh2IJlrS3xlHLF7E5bR4bC
    public-key: AgA5S2xYNpoCWNSXDUhMevdeWbriu2204f87bdloK99qcwrOnufYAOcgUabAb5Bpd6wdvlJTO/NBzJnEbCABXfdWyal+Kqj5CSWzol5+Bi3ACSZqxa5nIYUtf7v3euAWEQkvDv3zc0YH5EcTukBUVg5Z1yQlDMwyW4IFYWp9heAtDZmX1+1ODBnK8KfzSDvPMfXXFBc0zewVnZgsT1lobq75xvBH4tNOZPMhLn7V7xyvqCkb4cttsMxDAGysWOLV7TTr7x1JytgmZIcf3XRNzen9EClC02zptbMaK1TXCOc0gDynsLiil2/nAMIoEvIGpqHJOmOpLze1URW0ELgDaQ2tmwhUfukTsEbCLlphV2USgeZiFxg3qkI04brNCdo0c4Mv6+JHCDkAPTLCKnnALQ8GHr3UmqBscSXMhJJHZdL3XOAZSwS8Whg97U2VMTYHplrhNU82QYrHg65771PpM4Ykc4rNu8FsUUxx146wUaDPzVqqgkXrSJ++LtaSepdHrII0WJq+X8V7QYuqHJsauuMZwRvJT2dFpE2nFPDIOn5YcJTUv0yoMJFXZBqVArri6prallgu7el9g7nHqshBNuTIfOx94n+UlBWUv0z3vOQEz5FaBF5ij1wb9IizqGEhpgTLgn3nrjn01CLFwxwGln225+C+FHa1xjgNU3brg+R+IUPjEqe2UqkXYZrF4KdUzIAo08iY2I4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: nova-ssh
    type: Opaque
