---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: keystone-db-admin
spec:
  encryptedData:
    DB_CONNECTION: AgCAAFC73v6Zxz1VsmoDgteRUffqrWrxAs9fwJWfqXAc7iIwr0lwkj9wzRId09LJhJmsXF/py78qhasm9Z+2dy6wMAjTsCAG16XZaf8tLA5cFoQnGAJDfR2ePxfYWhGIsUISakq29U2Lq3+g16hzd21cUyrOza7SJLgOed6WhL8Q3TwSrL+E9ABMHSCSrPy/yjRFswRFooxdgJNrR57PJSFbdECxQtm9IBe7gBT+zSjsVmwaSUK6Z+pNFmqeIQlODFDMGxtsDWPrRlZxCXjSfRuFdXKkuwI5tG5Me6nWhE8vI7P7ziG+bP5C1jzSYP701xnaaT9kSgvTp6NYvOlN4r5RAvAhQX/pTH2Xj76IcxOfow6PdBYtxyK7hYc/lBqKpVFUW3BXF1Ie0OfEq4Gplq5bpUDc7vsOWjnDZ0ovQfX5ELFyN5XGT2S7n0uSK7DuyK9wMhKpnJxiTiCrmTWVNMx67ThaCbaunbSd81RQT5MuDpd8Iq67To2/yJgrFtCnEu8Jm84phHNDPf5uJFDNQE06ehYD84m1EO2c6ubO3IjGLNILp689Xut6xzfAVtalncqAxR8lzrylHGF1cFfI8OvWiUp7orrSTNKtTI3fqhEKFwCFbcy0jjWjBq76uXcz+mHYsW8uzNuV7buEvbdzkLSIyno2S1+aPi2uQVvxjY2RUCTi6Rs4SvW+NnaTsobDCAh89PU7rXd6qa2vuwcSjuDB4uCIWpGCvbmTe4uPZqhoK7xLSGzf+FCY5kvkrnr9Hws9tfE2ytK48L9Uir97sVLaBDvEsGa5a9cAY3mF9GX/42ehrSlaMNChQBK7xAxoB62agJkgZOOWgj/leH2hNFMsdAZUuBrY
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: keystone-db-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: keystone-db-user
spec:
  encryptedData:
    DB_CONNECTION: AgBeXMxqcYNH1TmAhDs2pGM/nRDpyBrlndBE85RL5N1ybWSZgRIYmpe9M+3XzhcQfOtQ3D9jaRAcCyHamjh8tkZDdIxT6NM9F8QkuNBAxGeXnjyHmfWmY6AADtTPUPyN0swenx+KqwtVfHJZ0uD2NccZtpiwJ4syfHuXj15Cy+xuGF9bB5XJ+B5m8v3bXXjnMc24nFk47pAwelCdFN4DC/PSWevpI5bHuIWMop+lzOnemmMgCkzZSHRtU4rPpY3vYQaVlGW05roQs/Ck+sA0/h/u+nlZBrvdRwLrJ+ghXD68bClSGkvRC6lGuz9XrC4qyrwSrEROSDQM/Cqi6IppeYZSvKCjSN79IZGD4jaUifXuqrI1kxw3JM6J7JlTPJJV2pgWKOsXtjDeBsf9uOO7vJ8EcINByenmcfBlyI3NzqAFuG9AZ2ojrVZj4NV/k+PPrt1G/kUyszXO73OskcWghdaioy6bEmRd+rhXW4wGa3Miu0eVwOZ9IMu+98GuBiAT1Ehgg/JXH7BIOWR0g5N6ZR/KxR+2KlNbGAR4XSKxmW0mzE0rodq28UQSwnVCFyQO4qbNq6K6CBw2Ov8e0qhELEjRPzpwkhfF7kO69Oy/hM0GR5Uj58XnzvYop/zw2NZBePnHzkyeqzDWGx38GYIv6qlRSQTVHq5jSEIXAZtxGMMWa3i+fXVq+ejMUjvF+yD7120HcIpDzGapjd+y/g3YzRXRoasagPBFxD34q3Icv6eohap0Dcv7KOOB81cbccvnznOcewAyjCsBAEISNNR14PGy2eXsppMM66LwjI0jBYJrtKWnkoEjij9OfQssx6cfaC7xK3bar77TCHt0kGqC/TPWVdfkNc4fifdkaw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: keystone-db-user
    type: Opaque
