apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- encrypted-octavia-admin-secret.yaml
- encrypted-octavia-certificates-secret.yaml
- encrypted-octavia-db-password-secret.yaml
- encrypted-octavia-rabbitmq-password-secret.yaml
namespace: openstack
