---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: heat-rabbitmq-password
  namespace: openstack
spec:
  encryptedData:
    password: AgCQbgVEkK8D8R5DYDvfHjgGF51nCKLdD4oF0Ts1gw1ygqbCXJHbu803RfEgwf/CLSGDNvcxhay9OJi00qrLkLlakdDrqF7/di6p5q62cLOlQWbZgLN5OZIH5aUaUdFEK65EiMTE48Beb1Z3yR+OBr4xBNvwjyMgIt7ya/1fLk74xVqdkH8N7EkiaT4qPZlvHra0NPOlZdfSjUjhBsmPQflX2itODhPy5JbtaZPdR4yLXSvI2dbEhfqEeLZ/LJL5n6oyBoc5YesIbXFwK2fVmgpMF0WLulZppaQexMkD8BbxPprP1IJFD6pb64QhtuwbLTRDMmZ0z0PPjOarR8QgRyVfJ0YieFGm64GE8ldTwRvbhCCHwdPPmVdMyCCpXPWqCWj1RXlr+FeriTwgTj4RAzfEgxHmeC0i3E5395en4WrAn26hT1OaydCoQrozT/TNIagFee7CeMPeHtswUtCy4zBPMmLyDCBCMNi3XB1r7+dPrHHKAhcmPKiQnlcRnziL+v4Ol/JSfmLoo02Oe0dIBmkNDDqguSa0a6kmzAj5Xmdaf8hxy6h9lMwNHhfImRiKAIeqA8Q4NfdqUmWjMBA0sWhU8CMwVdaMJwVeBEShrF4H5blGBVoRlm5CsJhsJzOu6FQ4+Uyr0eVXrkZhDlGJUt+86Jc2T15zcM3eHeNQ2LmOU780zgUh5Vc1wHPjGS1eAl385Wy+XGKsuDUdzC+/yEA2Gn8PlJGtLRqY+yqmSGEEKw90uGNKn179poNJjT+gPjAwcVQbLOG7jmkoDx+bwGJu
    username: AgAX3bL7YXOUTyc9ZGjiaUw4PKU6cMWCGTCMy+VgWeKDI7iKcvl4UzQ04KSF16M4dQeF51aNGKAhG04/pxGB2frBAAf/1nZd8BaSqYvGT5PXvIYr0pDCeDEBg8lax/GFPvc7aQ2fOZXnEeG/0q/EQ5utLpvU0PwV7IB4Sn7Y8xKlyGURycobYmqd0J7LZOfNGOhe9l7tXSWpAiL9dzaNEsQvMnOFKNDh7sozqErQk/L5HD6sSprmNk131zFatMem9E+P0ROR5uPx8CY4Pg3wuZFhPEvbgBhA05yXWmA+NJUwEWEpZwJPGh4TXpdVMqTIP3dPNkR3nyYBZJWD8tkdyMTD8yL8UM4fHB6bLbTYMwEp+uG1kSGLQoUKqWAvNeC4jbCR4XsqjhbwbNOen3ldit4BKQlRg53kMu5LZwlyVLnyWeUCID1/Q85BUeXzFPM9aDFHxLFXfA66xO8L5XsKaIohkeiWBHmn4r2NXx1OJd0xyeN+v2WTLj+Y4710q+vXjcn+7ypwyGZxBYpOt0qBvp7CymfE423z907Ke8AzrWvICpSYoDCcffdyhciGldkQ2Ph1poZeqXSHvD1GtRzEqkW6xwrg6G2A/Ms/y1SxU6yuXPRZoxs/2Nu94RQVO9hy5T9lV9JBmDz4YZMgQB4FcTcCmu3+4l/LVCPFMdFqX8An02uaz7EwJfKafVoPilmcgGp7/5u8
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: heat-rabbitmq-password
      namespace: openstack
    type: Opaque
