apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- encrypted-heat-admin-secret.yaml
- encrypted-heat-db-password-secret.yaml
- encrypted-heat-rabbitmq-password-secret.yaml
- encrypted-heat-stack-user-secret.yaml
- encrypted-heat-trustee-secret.yaml
namespace: openstack
