apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- encrypted-glance-admin-secret.yaml
- encrypted-glance-rabbitmq-password-secret.yaml
- encrypted-glance-db-password-secret.yaml
namespace: openstack
