---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: placement-db-admin
spec:
  encryptedData:
    DB_CONNECTION: AgBSV8bl1IpHzUb20cUnB+YpCwN7iUXLY/gl/Uh3hc4DpQTs66X0raGzsgh7NVWUl71ZhKKE7QKPF/v6FWAhME7V4Na8YQAzBdeY6Zd9pkWSJ5MxHdoqSqqyVIOszh8CIVxTPfjxb7xCH8qCxMjnPbYMfJzbzRswPzvAs93dasbKxjHRCjGe+7o8pbEIZbB+2eNOzNjCZO15nt/h44V17ButrmHR5bN+t4hgRLZObiYhNDM9c5y5EhO8oSCW7A34leHqgBS5oasCj/Rg8a4a0F+KmWa/5gQVWQY4SH7XZUNirB6WvwfyE4CYGoanD1gGR9UkRO6E4QwQDFPH68Npv/s7XIq5hjn3Q4sANAI0smRG+4W0+T/wljUBpTf5Pe6WJwPCaJMetqWKgYex175uke9+8j5bXaUv6g8h6kLyNNRpUjg/w6Omsf/Sda7Vo096ljD80VGHrm3g1S3yEaJl7YESIr65hxlCZpE3BLQFRi53++SUVq5xv8exq4kI5z3TttCYitCKfeyirIJ+Z3zMX2/dvefETKV+ZGVpIffIAZ2avpsyRcHddtW1l3/QZNqTD3FNop38CRh9QpSO9Mc2lYlZVFGLvxpbFp+l6+eeVmahCVFs/GXxjIeTceki3aO4Z8DOQuE11XLfWqA/meyKE8PHoDnrU+Uwt+0f1HP81TSdm4/Lya0a3NkyvuRBW3C45+GsK5x+CvCPvVLWiwKtxxudTKjOsj+4eW6SpAqgFVb9GrXOOjijeF/sEO43lEjq7kbCnczwxkO3tPzXlCoyGnJeM9LMwwNR64WckWEV3NoCqHhRaHSO+6snVLmbeiA0omoIVGZbZZB1eMmFgzbHxC6DCUi7CF7I1Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: placement-db-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: placement-db-user
spec:
  encryptedData:
    DB_CONNECTION: AgA72dyy6np8XPQIHg21qnxcPXMl/3gtVOZBD1rZXVIlCnKjCj98LE3p9wlbH8HDg59dAsJ85iNtdycs2g0stmwhVNzC+UM+qwILDegoM3NVizSbv69YQys1GM5GaTQmMsb9RaDUyvT/7lXfEVqKdh6m3XgencjihTBuC6KItp/yCJhe7oS5tNvNmJGBP6IDfKq448CtmiZ0l++gAb7435MNNL6+hmoEx9cEyEDN77z6t6Dn4smL+D8k7HAxJNy1qZEF9NJkM5ykC8kTjbiZ6X4s0SskeFPLkfi0gRBVx8gQYdxcAL5RDKC4DktdmDxlTMYIsxrEZgRnLBlcDt+EjtYE7bzIv9bnKCzSNqoxJW8DfU+QpP3OQAGG/kPMKgNHK6L1JGzGYwi7r14LCVzBRm3O1XA8vTxx8DzB1QWEhpBSFWhNWptE4klkx0wZ1/8LZkDl+6Cfkeuho5UjUQQAi3wUOnmqvXxXGu9G1klDP8EUrfBM/lqefTRt01dNxWetcEXvAQZUeNdnZkm6V/nWxXlcwQ7lFp9CD8CzziOFtnh1ZgCzM9GUGXomW7ScTy5qlv9ZUkbxN6VOv6w91gzgx7AaePomYrnb4dj7df9ivCxjsRqe3L8SNw704keeY9SVp46FOc2lGTBh0VrXVNmy0Hlu+WdURfSA3oTzUcfwya5K0OIZdQxipmA77T3Jk+1jIZ0GY0utKB66Y2eMQqwsfFbiC341mlcap97V0z8raoSR33Zwzp/ov+jZ+kHpdbhMUW8X4LnmCms4M3H1k7ab0ZOlE7mI3QiTXafl6TQ59PRC5IrEKsa5zIdRGENfbmVPwLwjk47WFvmDQ6ByvXa9hHr6O7TvkgH+JhfzoTIY
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: placement-db-user
    type: Opaque
