---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: horizon-secrete-key
  namespace: openstack
spec:
  encryptedData:
    password: AgB+5vVmk+4QIU6MhVIpLyajaiUyJSVXx5QuR+LtClB/ao4NdLiCt+nEw2APW6HJoVV7EStj+BgJuEZMztfDGh17n0eb9c5OYOGf9DMLe4mrtgiDhefFgfLWt0qqefr3DG5iM6sDTb1iL2JpH0gZpUbp31N+TMED4rboRVbAw148nISf8QwAj8t9hoKyLSi6U+m9G1XnCWiNmHwOe4ls3lised38L+/xPeOp0tDvOy7v73rZSB/LJIMCDe74GctvAH41nn3ZQmOg8C+/ardf/OlwPOYo4W8E+byfv5GrEFoXEgNC8rkc/TDuAY14qV5vYr2vb1n6K+QFOVSieNtS6/fVivaCCsjy0zJu2N/HQ1fAIEsf3ACVTesGSg+mxVlVzWy+FD/MhtUC+Xfw2x7w2t9Ro8TmnsBvjS5Qce2bcdXohp3/kmdFZd4Q+HnnvLZswLeD7wc6opfLzoczdIT137GnGVDK/3G4uJ3soqNZtlcohVdA/dyXeKeZV2zR30S1Uq2fMiHzVxni99+Mj5rzD3N4HbE1CeFO2/vYqzdKQo6gu6Hy5Fd/a9WZeD+Q8DR6Wn1rSpL33+op19cXK6Fs0MRQm2fSL7hu/FbAr0tesN0DD+iPzX5McnagRlRIvBKPqTc5TE4QpMMwlZuH/HYN/XgS2aI1v75lfSaPRQhZPYHMlZXSre9l+Gd7wbqRRydHmXcu0DoJ32LjXei1gRdeQ1udWxEroBou2swxYnuxbGDTzvKXiHgiRji8jtZYQ+UsR4SgNz/SfjgI1enuA2Z+3+q2
    username: AgBpmE+pFxeast7gHwJYMjJ7Z1jLaPAA9qVeO1zMzkqQ3wFVoz3w0et06Uzy1cfiq2a+YaeASBvaImvQ1KaJg7u8iFUEwZAslvZ5sNIMKiPTPMctoNc0E1IX2bbJOnsKkR79a0xEDu0XVp+4SENygri34jWVChgZcGT4PQQM/fWYQ40gOg/7NZnJHbS+mLBnIs/ScwxiJ2o6iRPEzlDCErlzeboGBoCcOMeXrf/d3dL0OzGCfyHAr4D5iBS1NK4PZSVs6QJEGLpKDBY+5aVBAPyGE7RuFYXUI61vNzMLGXhXrEaAi+vzmAIxs5SBtzyy1pAYQMGVnOH4eRAiaNSU6AJws9ZfWIA/DCaHxSZzdyDuFI9twOZD5Cq+CPWjioWOOq7jjqomeKwpMfBmo7E/8RBozh42GbS4w49A+YFx3CAZsjdL0kZ17/19L/C22jQnWnYAE0CJx3ZtHULpWG5tK/xIZnFE7jP4VGYZYUaHHtUHBuhbFcoIaVXH/S58M5x9Ric8BbWnSDk6WV3xRNz4peC06lkI/Z/Z2yaiAOu1Nj5vXWYdaMOBG7Tp1H9bx/f/wUIJ1xA4mVsDT/Y6detDlt1HTFs6p5aiNxyeruAw3syIlLVZGgic1Rdy+VDqTOswEgHP7h5JAnbAvRd45zxFNgeH9MGlJkBEEjzN5qMY6PWhhcWHE9DhH7B7DPEyfiaEI+KhPa3TocDK
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: horizon-secrete-key
      namespace: openstack
    type: Opaque
