---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: glance-rabbitmq-admin
spec:
  encryptedData:
    RABBITMQ_CONNECTION: AgCV/pb832AOvgLkY7WiRZjT2Se8FG2zwJPP8BHdJkDqd2oUYv7kUSwCBG3QiVcix+HcecxJTUXePBHoJCqCff76FbaJmslIxo8guSjYKvrZUtvIglj0VxW+G7tTUN8atPhNVvOztIqsWZSmfLDU2VW27VvVIU8tqHAqTLTyuCcelF86OW2uXjuyp+FQ73L0TM6FXckaWTwtUw7R8uqgEMO0ieFhtA/EvOGkw1r0DNnE/TPUmqordsW+/qTTB3ytugJJmjlFWQDy8VKREs3GM327B74ux4Er6LyOS+rWqpmxbbzQ5WOqFoiQCpTyp2nKVmXqkIlZwyG3ea2Cp9ULXZB90Y4CITeBtdR21Frhf22HNAYzR40iV2bJ704QQ3F/Dny9U41aHtyObASM/kz1mIAKQpbyLk/d8DIRvEpl4BGAfVHOVnCLNI3IFBR1KzLaWaKr1+jbarQGZCJjbziIKLuecn5HXQ6ePdISmJfVbuCZB/OV68Sj2r2TEQRhdJb5EaCq+W+mqE3j3v4HO/cQ41DBGiqMy9QRpIZ7ovY24YlBoA0LW7XXcvPjaiTJxMIDnhO+G21DpLD688Eoz7i7PDIB7xqCa5ZKzUf2FrFS8SXM0BaRBM7EJ1FjmHdou04YTEWlJDZMBzN0OaocbQ71H8Iqf4Ku/UjlpLZrOStmfv3TVTns3BVxnAFR6KomCKiHbfMuyaw/DKGdmDeiyut/nqrNRrTQgtl8go2FVyufqOnEhF+5ODUPBg/P5W1/LTHgy3RdCIPOBUC9vPcCwsqRCH/QaA2pRel6+eUcBFB3QMBZKRzJiN/sup144QOwo/fob2AFArN6730Byz6t
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: glance-rabbitmq-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: glance-rabbitmq-user
spec:
  encryptedData:
    RABBITMQ_CONNECTION: AgBh21w7tehI8zdgFX4NId+7OBNq6/So1z9y192GTbGYDsFrTOi0F4JuOU7/Zc28maztVAys1Ev9U7eY3zMqmGboPM0NqEl6JkAWmkVT+Z2HwSlwQLtyvLbFrjcYVzdx0m0creqSxcyLwTWy1seDb9+9XN/PaeKY7bwhdSU+cNYZ23vA124jDq+X3//ZH2bvATVtWbnmdWztuv4gNn+8VW9wH4mHSShBDdmaerVMQX87K0O1V2oa8J6q+hF1B0SPvoxFCs/RU/rYMNtsw3YhDrkhTi+aEJjy5XVT+C4XNImKwOw+61T7EG1CGCIzmvwDD9z63qVHQHVsse6hu5doXqYSbBLMrduRWz4B37iCEDZMqLVD08je0G/6NLgKWSYNGm2z3FtpoGwjxuSIhfi3DFE/BYBxcgBXJlbClhSdVB/jZG7W19LOohlPz0jCAtgdC+tWeXpe+vuWREGXwd/X+03U4CeQSmM8WZDQCGurIRprPsUegstWimy1hisindgpvOmLnX7OXQlfZjzuLG8s3pBs73D1YFofVFBK3EN2fmlyVeBRC9qjvX/YgoHQ6D5uGUE+ia2LbRNycGr8OLSoqhjGTevQ8niCcITb8NdHuCxyufoSOHXgG7cuAtqI3k0+LtovWk5YIVka5qB74n17UQYEC2ccKtCfO+XJul2ES883Mrv8TBhdnnBwYD41sppNCCb9P5+icfXNndg9dxsNhRSrF5dwvtbbred3Yj+QTT2ATwtjgLfRDU6GO121Uq7c77ftpfnN9l5ZTDv2Gw7InEBw4UZ9XJYvvkVUtZddvBkjJwfLnqyK0e+cwRgRB+rEyIYvfohNpX2zIA0Q9n8Rr1hJ63Rinh8GXP5KAIUO33FXOyCgRPJC/Nlg
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: glance-rabbitmq-user
    type: Opaque
