apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/libvirt/templates/configmap-bin.yaml
- manifests/libvirt/templates/daemonset-libvirt.yaml
- manifests/libvirt/templates/encrypted-configmap-etc.yaml
- manifests/libvirt/templates/encrypted-secrets_daemonset-libvirt.yaml
namespace: openstack
