---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: libvirt-libvirt-default
spec:
  encryptedData:
    libvirtd.conf: AgAnXg3O5KX7QmBlkDrs6yJiNbGhqKsfCWXutGxr7ZULEe6e1DsyGtM6oVjkjyvH+tGTaEP5sevU43H0Z1HIs9HPullPe9rzLXyO+wlxy33ygiMxxVGlqSTogClNloazb4xZxnc2mdpJ2mEPLhIa4i5CrVCDWjWTyHg780OcqV36eCNj2jYmjTEzyut8eKaMXZon0uU1LA2TlyJcjpUOSjNnFMM0+X4zKBeAUOQnObZ58hOkOwjP13AwKdLYpyeRejoXLSfmtnaZH0L4LwNhvRxzxYUyYHD5GPvcxkekVP/n63u4lWPlZPwdAnWPEMVZe0U7Si5jclvW3L0U8Zi7bgVv8yKL1nMtS7hOZdqUST31id2Sp1+W5SzNFjhsTZAdLF749FcuikjGHR0YEmwqlrRaKtrlBPXGSBsEgwr5Jqq088XClaukxbWOXtsl45PZohjttdZ4RJco91Atj77i0vJviIvIUOOUCGLSaVVc5IY2IGNPBJxdSwOfno5rCVpNE9XRA/olKR0vRaHlMk3Q/xL9nc8hEIafOpEysndil2fd2OLaodX6t7yyUZ0c0idm1C75WE63GPE24RB6/25UQgBJgHYRTxz7QHNyCg2b50YGPslXzxJhxG8mF1p+0rC9nNIZvjkY2AHTdjTpqZjGUW2PJOHTiAM3gZ1mDIAtaARXL/kIr77p+9lSYMSbnrXNExyrj82W0Di+mDtjW2GGRae18IMIFVEiVLgoESFx20DHHLTe58UDVXydlL2t9PEeoaWq5y/KOM5AvMMyE+5aJrU4dU/tR4NwZb156CGnzK4lpoDPv9OD2XaAvN7U5s66wFDOVPC7U1U9aExq1KC5qtnxPKCA0B8ygSHTGLXKP48obFJMnu8OcsEExsrR0NxIuVGC+hSiplgpHB02Ezi4uh2JQMhHx57/CLU03MAJCICTfha6wIKva5gtRPr0V0C/5fLgl+8oCqcwO+QB7gFfWXwkDkUeEsG2w1a9NmTWUmeDjzSeCS8UHDgHcY/mlExdVZ18uSRoQo347J0bBLpspPARRWC9QLTn0Jw+9TD3sQMZaZwfoszqhXTgBMPzVwlj575eeoJHzUR4cw==
    qemu.conf: AgB+fUx+/co1xBMXu9VpK6RjpivvTKJzK9zukANu0h8HzrGS4eo4A7JFYkVxHsNBUjugHAnAWOV/Kl21jdMj9G+0g9h+HX9JU/reW98TBlTR++9i75hJNtM5aPVw7t7PnsaQMV6m9fCbbBPXrvpArkEXoMFwwZpxvZsAgN5VogssTa7Zenk84a/EJrWD7h+SMzvHl3QPgUhq5pS/Ra5olWGxGKALdsdrsGwYdTss++1+6+bfXp7Suqz2icbbt5jIcPfLW10r6VLoM//baOlEj8g57BCUV9UG58YaVw3YYjFl6naQ3Mo6ZBOPIUqa3NmoZcij0vQUAIXwphsm4DdXZDzrGTI6OxdaswRh5KLSiaeaSDJaRxRgwNVC9I6dFFsl8ua6GbDs8IIsjh9TpmgrQwEtWPEOigUArBbQMfoaWV38ghiB46uiEQb+0o1ec+DbwT/3Yhyf9AkQrei21EIhKL54T8MOvkB1UBfUfI1aKRn+bF/M1vkLt2VC1SwLjHHKq9+K0L5f4o2hRl6J+D41K1I5ZKeEOFBhlMGZc5tZl3iyJDo6Sn0YhVKP+1aLA3JO4/JVE8J5rkT+kNexCNHOOxfr+vGt/Z76zCcvCiulOeD+WCXNPhSbI3MP45fZ50gPZHkFCUPk8fcJRLBVH03pxDgT2AxCuAyJRIa7WVMm/eefotsIuglsFgpmHcMMf3/i0j6jelKCofydXHLFPpIkiwTkp6xJILFlXIGKvao0UMTwOVfJbGggQsWuXQNEJQ0gbHDoVJW12cod4JmSu4wFLf5OVuTnSMSvQFA4lm5ztCDfuJud+fc4eG0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: libvirt-libvirt-default
    type: Opaque
