---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: libvirt-etc
spec:
  encryptedData:
    libvirtd.conf: AgCChHpxtwfrrKhq7rn1a244RAHOdL3y0+nfB51DpzTR8PsA/HIhJ4D5ODEXMkTKizhEyIkW6nQKeudLZhEatM0ydlevXfobF/RIjI5e78sJyXTM+mocq5yHwm/tSQzlDVINNxJKTcMWTsSyNGft2r2X0eQSbJIebHMFvLTxed2Hd46+wRGzBZcExNS1cNr/DO4Ga+vpMAHqIIG5RtMz/+Ifxn8aEBJtlmfwKZtNfBNr0ASVD6PEji1Au22qnMO4aDT2jvsNjDaC+Dlrd7l3DLgkrpXMIcFQit8h0lydjb58CLPs93+ascwKEhS6/vReX4Al29s6xtg/WBK7gOHM15HelJQHGfjz7t0JUgMSidTT2SqbyDp9i/5JnBkQfLCQfW9sgOVTh9NHwz4Q6NaVtk+WeuRhJvsU2GNRpKuZXSrqMWPGkrRRUa88pvei2FXZlYt2KjNTGPdP4o8DXj2f5CB4La+amOJzyXz7JkLMv4JhmZP80p3ipHxCFOxmhVtAsFOBbpSj4uzBz3vkx0YEvE0X8nb7SIYRpGv3tEAqnlLa2zRkYDoRF9exfVbz8bhf/g553DZ3jJnKH3Q7oPHfv2r+ae1yxJtOzRp8mj50r/fSkXv57IAcGti5/k9BpCeYc166knXkaHpGKK/E0ZDxTbjU3SRz9knH3hIio21DcACZt3uIUGuwHP8LTZkbtbxtMzJHhHf4oD/ZmnFSt+o2ny0UwRHKoYlk6WsG2oaAWoaaH178MgljuJOO71dBx2m7kr+Xy14IWpP2eYzMM+Qk15IU46CU+b+i1ADi8Kt81pdceBEVz+aviCGCQlL0vxpapUGo4tDIg2kMWNu3WSWjpg44W4h15ekrox1RB9ctNd0Ga+LRWKOdo6rWMPSkEPd9CnMBxWSFNfCL2GrqrIgVEACMHKVxpJ3/5K+mS8Ssy1Jb06e31xy7FqTLsVJmJx4xmH11MhJdGV0/+h24mmuKLWMGJ+s77iCXaMzm1eqLKGoc7ExBEK0pbPVFCGBZfF4fgaGzL9jM1csG2iViARAEt25uoIn7re3TJRLfAMmN3tGWM3loFLm/4HLjVDC7ctgbqGPypaUiojq6JA==
    qemu.conf: AgAwgN/uzvgf286JKLbHFdJFi0owK5vqkBhiueT9T3a4UbBvfM7utyaQuWwjDrwmYTGEXUnVRjDQ/nOWH47ORv9g4EK58QGzfHzdOikrC0c6sp7q1h0o6MxAqScvY5pdnNEEPq/rS6iL0oMT9QL4jRwgFkGRMv5U+znpvKlP58nkEcaAtiuXrTOBO8gP1dmqoXFA64rlZu8EQaTX9JEdO/jpZgwXbrNtiM/HrJPbLs9xdZu6p/i80oyKdLrvDnQYfkj8O0wwRZqFKuEdDouCUu+hDpHFJ7CSHcsm6AKsihaUQIJM1a1C1LmnrqxONoKH/6pcRWw2maQ7y6dPQ68AkTR5f2qmtIEBOb3uYJX05LR0ntjBx23/XjAKLGGUSgEZuRTwO7S35REVhxZ1nqhU4sxnAGfFaMBj1ByLU8AKn7Hcs3ON2gMkDiQepJVoY93mrTbjbeUZBi951+L7e/ifw9ifEzPxhjfhVeMozk5o2HCcabciJgXd8SaGMfQA/JGVtoe6RF2jvhKtwMVtdzzAzUPM/dL15bjMYlER82bPVlC+QSSxBba6mHZ/2kJZvujEhYU4J7VyaOoZhR/dQPJHBnT0piPH7Wyi1GFrm5s0U6bcLDQkM58YP8hz33UU+9m9dy1F0Ec8tw8kc86cw0aV8YywLIFcTmXieVc6cdSz5xMpXxlmncs0egpxmMlc3vB3XafhxyZzsKeVMVmZ5bm63K8iMyrMiciodVhZpkiuK6lPdemV6/lyviWmyFALSkc9Pk8xpj4+WknM6vPoYp3Ir2/JEsP4kfmrvTUvWW4KyQJGcylc9joWe8c=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: libvirt-etc
    type: Opaque
