---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: horizon-db-admin
spec:
  encryptedData:
    DB_CONNECTION: AgAXrzDnCq/JlZntIHC0xGFkGRYguEvGonsh3tIpzvWK+zJT+8Rgy38B1rIWlXsE7ynTW+RiOTQp9hZzrtS2Qq8EXLlX7PSlxlkyRhYMZPer/qijRjha13dGeTttAuyiW+qEqBJ9KiWpbL/TEKU1h8qTTsqfwthtn24vZqkX0W3Mp6rNbCgnup2Ors98FqlIGlysUczGcjEWF3zu+DN5SBj4d5r1CkRB69fdpUG/tTf44YX+3zDvMHf1wtoC5lc4gIOhUQfJJjUUusPZ7eAQkxX1yiYEFBCm7W4N4x5uOhCeHWzPTpVd9oa7pOSb44G5UD7iUkvAjv2Tx0RGPVSWYodtj4Yd5YwIdMF696dZRFf55xZ8WBnSyCGSxjRzpuGeYhmbcfkA4U5tdzNF8r6aiVvxx+vytPdpBZeM6UE0/USOrN6YLCIbp8Ti9o9ZCkenwdwW/HHjDZRNWFgOSx4yyJyMm2GlqvELfgc5otk4XXRDUTyYc/CoWfziEc70kj6kINEDwKgyW1Go6SnE2VR/4Qy/cO8WKZ8L2idRPaJNyPuLGZ+oDuwS97iNgisqrwV95NqhqhwZQnS3WSZO3H9NC/ASxhjKSuQy1mhz6Z8zMa+WznWQ9kkyIxa5NISTP1PFHhrQuKQmJlCxNvghecJ1SnN45ENYpzzlSRFVzcEVZyANQCt0TKKH8E12A/SiFfRqnpcx9i4jYmapSe88jJQcLXwjzrT4tqp0OJDM/L15wXH95YYdv8bimpIeMo2rbLiv7ApuPChYqlJX2k3NNsJEg7L2yQP5vSHk/7IX7Pmj6xxa98dDwKVo9NUMNb1k6E9Blx9Eo7ey1JDfxuZqqThat4W5IGYek2s=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: horizon-db-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: horizon-db-user
spec:
  encryptedData:
    DB_CONNECTION: AgCl6XGiXdws9iSpUYBDYoroACeM1C54Au5flO/+L/JzUnWO67gXfXI2MlgS03lJVD6WaZMqgX7cyV/RWvGfHr0051Kcmszu91fXN+Ta8gflJS+1NvzX1/ecPBRS9XZKttCzywikpE8jrDU0pmHp6K0kmmrCBu/CNJvrbgjY1rwAQARRF5b5JX2tzOIeccEOzpndba3iHJrx43g8/J1qIv+1t8YM/vzqLp1Tk09/dfOBXnO8ZF/fkldOBrd+M2zlh5Lcs/49d4zotDgpHz4sgOF1OdHGNglwFlZ/Bj//JXzzGWB/B6M0qCASvdIGDn7Lny8XMBJ0HQTxqQX5uf8bl+N5y6TDnVN2OtCFg+mwGsmtd53//iiIRCsWYQSpkyAsd739aHlCU6apDHQa8zoirtwcXyJqoEK1PyQq+Y96a5QJStKA1/JPIBaoWkL7QFeHHPM9+xREYC3BU0+8i4HfmOVOqR94NAPZNAGFuCWphU8lI+nBksOjs+xco1WAml4r+la24XRPyFaf3d37LUouOO7T2DoKjOsTjvhaCxNtLWVqVs9RKV124QBE/GsyFEAFs+3LGpGcF+UFFAKpJU3EfyKm3+gC81NbKtlp4MqKYec/+wiDvtjzqTnSAYfMByDD5s5hHjj4V4pvmgHJ5TTfSDBSG8Tfu8sfUP70gESURUQH6Z5E/hHkQjAfQ6yDkdfeYaDcULUc+qpJyyFHtdb/tnYVJ5+vawXC1162XGU4SqAhwx3em//DG0Pih65lTgQNarRt5IUP34iXRe/mdwCBVb1BltHCWAOax8VQAA7LrxdwZk04rULk1G8e2mj8VasTxEv1DUIxsiX470Jf8pUqfRp0/exWtYUa1dw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: horizon-db-user
    type: Opaque
