---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: octavia-rabbitmq-admin
spec:
  encryptedData:
    RABBITMQ_CONNECTION: AgAcvjHRORjHIwA2j7ywyNiPzznMTHsuPcFA4S/HZszgRTIlDK1VoUg5bVuxs4JNjwzQmjBckKAgVb9qexyc4z5Ec/9JhD+kv6+MkEAVPV4B1CMbhI71tx3QAWAyPGB7R9hRNtXQSCXbvY9d/XZpNPx8Y6N3NGIWf8aBWEIOr5L7r+2rIzIQo1TOKLI4l49Id+dz2iwa0Mh4AUC8WunqUeScG9JANQ61HzDnn4gcCB5kj0w3KSNrAtpzd62SIsuUeotOBuvI7T4BGNq8gENO5Bg4mgIwdm20JgdozxYmqvtcjn5Qwz3A/J8jyIW6I+Vmlq7LMmhW2gsuoKx9qEKdP0SOMx2s9A7cEByae6Kgxyw4f1QTW+ZPQBxrYHwtW4YpAnMx63TC8XSQMp9F5hZN9a1ztQuw6b58Rk+JuT7E3houiNgjJsJPOK9VQQIVC/hsFVl5MAW7exsLMFBYBZnDIghuApDprP630P6jXXc8wXb0miD6T8daxe/vkeepbFtRo2FUFpo4pIiK6p+L7uqX6pyrdLhKOi/Az2mXtdrbb2DprebfZJaVPwW9MR2voB1PEjlvUmztWvejk5HQ4jBTAfSgryw0690Ivmo+UAwNq7ptPai/XITTty8fuHZ9DEip5ZvEPV+g6NQO6udqv0mq7E/L40pGi4/kS7mkLxuuoJpmXiNpe+VH3srlWVUF75yzh6USTdsTjeZz3Erzjy0G7C6jx0epKmHfPcgnqnyIxXMxzAECO6z2f9sEj+FWNfsLrniqU5A/HQG+jKubipuw8YHwZru2nsAo1Cw+/DF0z1OxSbL9pB8e8M2TzK163oPDQmYa60UkPCqQq5vbjg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: octavia-rabbitmq-admin
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: octavia-rabbitmq-user
spec:
  encryptedData:
    RABBITMQ_CONNECTION: AgBfLrk5LMDAxDv9U1V3i+HowndL2yVvamGCELztYLRr8CoiV0dVJkBP89vQikLBo40GjXQHTNSpxqyhO3LbmqaUiTd7C6SJD0+nrXyRBs1QBAn+ygDiKpbVXKI5wrRD8kdS1ZuPOIdJZPzBJJlW83sWVxmQxdYt/kSWubIIjBeR42VhZWYH6JJHIKTm8P1FPPOkaPwyXYEkX8esaDtaPeorIQZ0p8BabjRRl/lK+bZ2MfX2a56S28oopceo72Go5jIG+XrfDYj3rWqfCdkB6jJC/nUTu4GLSBZtr160z99fileCGOuoikaJJAvik2eTfkbvyzXzozo47R8nnW6z0a30gttTyeEDnTtKX51aNPMmBZx9UR5ZPFAWzRmn1sHw134nhyyfjytMIYKbt5nksKGB0d27SZzyuaVvdhpL0K00sOq/nXygFR2panZzDHgdoMaQwAXcLyJK88XAwJ7OrJPsQlXhJBfnHOR2fhquNWSWNiHQg4mucV4HkcgOgf2hrqxOjF0FbYLH1CCmiFSDJWtM+5w3Jl4JZXPdLPZ26Obe8pg1YfI294ymHfdW3ug2cFFJlbqj5Ro26yUcEK+Ms/ayc3vDSqNyFZLnYR0cEPHZCZs6TvLJxDwlM9xS4qj6hp6BYsABl5u+KA8eOdBs+bAV72Ot5s3Z/SRA+WkqqByp5BFfy/NRowTauwrivsJjO816WgSM197K1IPpmGvHmHbPzA6js7admU50fTpxcMB7TRD+06vsHtEMVzr8aMcAaMM7PcQF51GfXpAO/Hz0KkIBhsHfmRDtK8KeAHSi9zFHuEwfY7/eLKCm5XZ9Y7fTpGDBawA4S3QwBGpWU6eYdArNQnNT7wN6v1Eldbl1azNr4mZ1VJYVBsWhxO0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: octavia-rabbitmq-user
    type: Opaque
