apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- encrypted-cinder-admin-secret.yaml
- encrypted-cinder-db-password-secret.yaml
- encrypted-cinder-rabbitmq-password-secret.yaml
namespace: openstack
